`timescale 1ns / 1ps
`include "./gate_level/gate_collision.v"

module tb_top();

  reg clk;
  reg rst;
  reg signed[9:0] data_in_x;
  reg signed[9:0] data_in_y;
  reg signed[9:0] data_in_z;
  wire collision_detect, done_valid;
  initial $sdf_annotate("./sdf/collision.sdf", collision);

  collision uut (
           .rst(rst)
    ,      .clk(clk)
    ,.data_in_x(data_in_x)
    ,.data_in_y(data_in_y)
    ,.data_in_z(data_in_z)
    ,.collision_detect(collision_detect), .done_valid(done_valid));
 
initial begin

   $fsdbDumpfile("./vcd/collision_gate.fsdb");
   $fsdbDumpvars;
   $fsdbDumpMDA;
   //$dumpfile("./vcd/collision_gate.vcd");
   //$dumpvars;
   //$dumpon;
   
end



initial begin
    clk = 0;
    rst = 1;
    #30 rst = 0;
    data_in_x = -40;
    data_in_y = 0;
    data_in_z = 40;    

    #15 data_in_x = 0;
    data_in_y = -40;
    data_in_z = 10;
   
    #15 data_in_x = 45;
    data_in_y = 5;
    data_in_z = 10;
   
    #15 data_in_x = 5;
    data_in_y = 45;
    data_in_z = 40;

    #15 data_in_x = -19;
    data_in_y = -21;
    data_in_z = 97;
   
    #15 data_in_x = 21;
    data_in_y = -61;
    data_in_z = 67;
   
    #15 data_in_x = 66;
    data_in_y = -16;
    data_in_z = 67;
   
    #15 data_in_x = 26;
    data_in_y = 24;
    data_in_z = 97;
   
    #15 data_in_x = -8;
    data_in_y = 5;
    data_in_z = -13;
   
    #15 data_in_x = -22;
    data_in_y = -32;
    data_in_z = -50;
   
    #15 data_in_x = 25;
    data_in_y = -58;
    data_in_z = -43;
   
    #15 data_in_x = 40;
    data_in_y = -21;
    data_in_z = -6;
   
    #15 data_in_x = -30;
    data_in_y = -25;
    data_in_z = 26;
   
    #15 data_in_x = -44;
    data_in_y = -62;
    data_in_z = -11;
   
    #15 data_in_x = 2;
    data_in_y = -88;
    data_in_z = -4;
   
    #15 data_in_x = 17;
    data_in_y = -51;
    data_in_z = 33;
    #5000 $finish;

  end

  always #7.5 clk = ~clk;
 

endmodule